<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="netflix.css">
    <meta charset="utf-8">
  <title>food website</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"> </script>
<script>
  
    $(function () {
        $("#gfg").dialog({
            autoOpen: false,
        });
        $("#geeks").click(function () {
            $("#gfg").dialog("open");
        });
    });
</script>
  </head>
  <body>
<div class="main">
    <div class="wrapper">
        <div class="header">
        <nav>
          <div class="logo">
            <a href="">BIGFOOD</a>
          </div>
  <ul>
    <li><a href="netflix.html">HOME</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="https://www.foodlinkma.org/">food</a></li>
    <li><a href="https://www.tripadvisor.fr/Restaurants-g2629125-c31-Ariana_Ariana_Governorate.html">blog</a></li>
    <li><a href="https://mon-resto-halal.com/restaurant/pizza-service-food-saint-quentin/menu">services</a></li>
    <li><a href="https://food.jumia.com.tn/restaurants?cuisines[]=68">contact</a></li>
            </ul>
  </nav>
   <div class="contact">
    <h1>WELCOM TO BIGFOOD</h1>
    <div id="gfg" title="GeeksforGeeks">
      <!-- Start Content -->

  
  <div id="pizza" class="w3-container w3-white w3-padding-32">
  
  <h1><b>Margherita</b> <span class="w3-right w3-tag w3-dark-grey w3-round">12.50DT</span></h1>
  <p class="w3-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>
  
  <hr>
  <h1><b>Formaggio</b> <span class="w3-right w3-tag w3-dark-grey w3-round">15.50DT</span></h1>
  <p class="w3-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
  
  <hr>
  <h1><b>Chicken</b> <span class="w3-right w3-tag w3-dark-grey w3-round">17.00DT</span></h1>
  <p class="w3-text-grey">Fresh tomatoes, mozzarella, chicken, onions</p>
  
  <hr>
  <h1><b>Pineapple'o'clock</b> <span class="w3-right w3-tag w3-dark-grey w3-round">16.50DT</span></h1>
  <p class="w3-text-grey">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
  
  <hr>
  <h1><b>Meat Town</b> <span class="w3-tag w3-red w3-round">Hot!</span>
  <span class="w3-right w3-tag w3-dark-grey w3-round">20.00DT</span></h1>
  <p class="w3-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
  </div>
  </div>
  </div>
    
  <button id="geeks">Order</button>
    </div>
  </body>
</html